Categories:Reading
License:GPL-3.0-or-later
Author Name:Paul Hill
Web Site:https://github.com/zikalify/StoicReading
Source Code:https://github.com/zikalify/StoicReading
Issue Tracker:https://github.com/zikalify/StoicReading/issues

Auto Name:Stoic Reading
Summary:Consolidation of Stoic texts
Description:
This app contains texts from Stoics including those of Emperor Marcus Aurelius,
the freed slave Epictetus, and Seneca. It contains other, less well known, Stoic
texts too.
.

Repo Type:git
Repo:https://github.com/zikalify/StoicReading

Build:0.7.1,4
    commit=0.7.1
    subdir=app
    gradle=yes

Build:0.8.0,5
    commit=0.8.0
    subdir=app
    gradle=yes

Build:0.8.2,7
    commit=0.8.2
    subdir=app
    gradle=yes

Build:0.8.3,8
    commit=0.8.3
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags ^[0-9.]+$
Current Version:0.8.3
Current Version Code:8
