Categories:Internet
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/teal77/trireme
Issue Tracker:https://github.com/teal77/trireme/issues

Name:Trireme for Deluge
Auto Name:Deluge
Summary:Deluge thin client
Description:
Use this app to connect and manage your Deluge Daemon.

Deluge is a popular torrent client which follows a server client model.

This app will act as a client.
.

Repo Type:git
Repo:https://github.com/teal77/trireme.git

Build:0.8,4
    commit=v0.8
    sudo=git clone --single-branch -b beta https://github.com/flutter/flutter.git && \
        mkdir /home/vagrant/flutter/bin/cache && \
        chown vagrant:vagrant /home/vagrant/flutter/bin/cache
    output=build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    build=export PATH=/home/vagrant/flutter/bin:$PATH && \
        flutter build apk --flavor fdroid

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.8
Current Version Code:4
